@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.wrapper{
    background-color: rgba(244, 249, 255, 1);
    height: 100vh;
}

ul,
li,
a
{
list-style: none;
padding: 0;
margin: 0;
text-decoration: none;
}

.wrap_inner{
    height: 155px;
    background-color: rgba(37, 38, 65, 1);
    position: relative;
}

.container{
    width: 1240px;
    margin: 0 auto;
}

.header{
    height: 91px;
    /* padding-top: 16px ; */
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    top:20px;
    width: 100%;

}

/* MY CLIENTS */

.my_clients{
    margin-top: 83px;
}

.my_clients_title{
    color: rgba(24, 32, 69, 1);
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 2%;
    margin-bottom: 52px;
}

.my_clients_content{
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 100%;
    height: 543px;
    padding: 43px 83px 83px 97px;
    margin-bottom: 101px;
}

.columns p{
    color: rgba(145, 145, 145, 1);
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 1%;
    font-family: travelsRegular;
}

.columns{
    display: flex;
    gap: 160px;
    margin-left: 37.5px;
    margin-right: 120px;
}

.line{
    display: block;
    width: 100%;
    height: 2px;
    border: 1px solid rgba(233, 234, 240, 1);
    margin-top:20px;
}

.clientInfo{
    display: flex;
    position: relative;
    margin-top: 30px;
}

.clientInfo p{
    font-size: 14px;
    line-height: 24px;
    color: rgba(28, 28, 28, 1);
    font-weight: 400;
    font-family: travelsRegular;

}
.client_name{
    margin-left: 25px;
    margin-right: 80px;
    width: 150px;
}

.client_email{
    margin-right: 110px;
    width: 210px;
    text-align: center;
}

.client_number{
    margin-right: 95px;
    width: 130px;
    text-align: center;
}

.client_course{
    margin-right: 80px;
}

.client_remove{
    position:absolute;
    right: 0;
}

.client_remove{
    background: rgba(255, 0, 0, 1);
    border-radius:7px;
    width: 69px;
    height: 28px;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-weight: 500;
    font-family: travelsRegular;
    border:none;
}

.notPaid{
    background: rgba(255, 255, 255, 1);
    border-radius:7px;
    height: 28px;
    width: 125px;
    border: 0.5px solid rgba(255, 0, 0, 1);
    color: rgba(255, 0, 0, 1);
    font-size: 12px;
    padding-right: 14px;
    position: relative;
}

.notPaid::after{
    content: ' ';
    position: absolute;
    right: 10px;
    top: 7px;
    width: 13px; 
    height: 12px;  
    background-image:url('../images/notPaidImg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    
}

.paid{
    background: rgba(33, 236, 0, 1);
    border-radius:7px;
    height: 28px;
    width: 116px;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    padding-right: 14px;
    position: relative;
    border:none;
}

.paid::after{
    content: ' ';
    position: absolute;
    right: 10px;
    top: 7px;
    width: 13px; 
    height: 12px;  
    background-image:url('../images/paidImg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    
}


@font-face {
    font-family: travelsRegular;
    src: url(../fonts/TT\ Travels\ Trial\ Regular.woff);
}

/* MYCLIENTS PAGE */

.courses{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Четыре колонки равной ширины */
    gap: 32px;
   
    
}

.course{
    width: 277px;
    height: 254px;
    border-radius:10px;
    background: #FFFFFF;
    box-shadow: 0px 18.83px 47.08px 0px #2F327D1A;
    padding: 18px 16px 0 16px;
}

.course img{
    width: 245px;
    height: 133px;
    border-radius:10px;
    margin-bottom: 20px;
}

.course_name{
    color: #252641;
    font-weight: 500;
    font-size: 18px;
    line-height: 21.6px;
}